<html>
<head>
    <title>MobileTab Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://necolas.github.io/normalize.css/3.0.1/normalize.css">
    <script src="mobiletab.js"></script>
    <style type="text/css">
    .mobiletab-desktop-nav span {
        display:inline-block;
        width:15%;
        margin:0 5px;
        text-align:center;
        cursor:pointer;}
    .mobiletab-desktop-nav span.active {
        color:#ae0010
    }

    .mobiletab-desktop-nav {
        background-color:#aaa;
        padding:5px 0;
    }

    .mobiletab-content {
        margin-bottom: 5px;
    }

    .mobiletab-content-title {
        background-color:#aaa;
        padding:5px 0;
    }

    .mobiletab-content-title.active {
        color:#ae0010;
    }

    .mobiletab-content-block {
        background-color: #eee;
    }
    </style>
</head>
<body>
    <div class="mobiletab-desktop-nav">
        <span>Tab1</span> 
        <span>Tab2</span>
        <span>Tab3</span>
        <span>Tab4</span>
    </div>
    <div class="mobiletab-content">
        <div class="mobiletab-content-title">Tab1</div>
        <div class="mobiletab-content-block">Lorem ipsum dolor sit amet, sint consul id pri, mei et nonumes luptatum voluptaria. Eam autem periculis ex, iudico iisque contentiones ei eum. Ea duo postea insolens, eius option complectitur sit ex. Tation dolorum delicatissimi eu qui, sea ne copiosae mediocrem. In eros rationibus pro, officiis periculis mei ne.</div>
    </div>
    <div class="mobiletab-content">
        <div class="mobiletab-content-title">Tab2</div>
        <div class="mobiletab-content-block">Exerci graece primis sit in. Illud senserit ad vis, vim congue nominavi mnesarchum at. Timeam graecis te nec, noster semper intellegat eum cu. Ad qui mollis appetere, an velit graeci feugiat pro. Sit suscipit antiopam periculis eu, his ea idque option omnesque, pro eu graecis suavitate. Paulo appareat et vel.</div>
    </div>
    <div class="mobiletab-content">
        <div class="mobiletab-content-title">Tab3</div>
        <div class="mobiletab-content-block">Ad ius labore invidunt intellegat, mel consul deterruisset ex. Ne eam nobis quodsi, ad atqui putent per, tritani iudicabit interesset id pri. Te utamur tamquam abhorreant vel, ut modus cotidieque quo. Numquam euismod in sit, ius ad illum cetero reprehendunt. Vel ne tempor eirmod. Sed oblique probatus tincidunt ex, decore graecis copiosae ea usu, usu at decore fabulas.</div>
    </div>
    <div class="mobiletab-content">
        <div class="mobiletab-content-title">Tab4</div>
        <div class="mobiletab-content-block">Eam no hinc cibo utinam, tempor recusabo sententiae usu cu. Eu sumo dignissim eam. No est omnis intellegat, an probo nostro dictas eos. Ad illud decore cum, ne vis illum civibus incorrupte. At everti theophrastus definitionem vel. Causae bonorum in pro.</div>
    </div>
    <script type="text/javascript">
        jQuery(".mobiletab-desktop-nav span").mobileTab();
    </script>  
</body>
</html>
